C:\Users\CyberFicus\source\repos\2 курс\Сем №4 ТиМП\S4L1-4\S4L1-4\bin\Debug\net6.0-windows\S4L1-4.exe
C:\Users\CyberFicus\source\repos\2 курс\Сем №4 ТиМП\S4L1-4\S4L1-4\bin\Debug\net6.0-windows\S4L1-4.deps.json
C:\Users\CyberFicus\source\repos\2 курс\Сем №4 ТиМП\S4L1-4\S4L1-4\bin\Debug\net6.0-windows\S4L1-4.runtimeconfig.json
C:\Users\CyberFicus\source\repos\2 курс\Сем №4 ТиМП\S4L1-4\S4L1-4\bin\Debug\net6.0-windows\S4L1-4.dll
C:\Users\CyberFicus\source\repos\2 курс\Сем №4 ТиМП\S4L1-4\S4L1-4\bin\Debug\net6.0-windows\S4L1-4.pdb
C:\Users\CyberFicus\source\repos\2 курс\Сем №4 ТиМП\S4L1-4\S4L1-4\obj\Debug\net6.0-windows\S4L1-4.csproj.AssemblyReference.cache
C:\Users\CyberFicus\source\repos\2 курс\Сем №4 ТиМП\S4L1-4\S4L1-4\obj\Debug\net6.0-windows\S4L1_4.Form1.resources
C:\Users\CyberFicus\source\repos\2 курс\Сем №4 ТиМП\S4L1-4\S4L1-4\obj\Debug\net6.0-windows\S4L1-4.csproj.GenerateResource.cache
C:\Users\CyberFicus\source\repos\2 курс\Сем №4 ТиМП\S4L1-4\S4L1-4\obj\Debug\net6.0-windows\S4L1-4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\CyberFicus\source\repos\2 курс\Сем №4 ТиМП\S4L1-4\S4L1-4\obj\Debug\net6.0-windows\S4L1-4.AssemblyInfoInputs.cache
C:\Users\CyberFicus\source\repos\2 курс\Сем №4 ТиМП\S4L1-4\S4L1-4\obj\Debug\net6.0-windows\S4L1-4.AssemblyInfo.cs
C:\Users\CyberFicus\source\repos\2 курс\Сем №4 ТиМП\S4L1-4\S4L1-4\obj\Debug\net6.0-windows\S4L1-4.csproj.CoreCompileInputs.cache
C:\Users\CyberFicus\source\repos\2 курс\Сем №4 ТиМП\S4L1-4\S4L1-4\obj\Debug\net6.0-windows\S4L1-4.dll
C:\Users\CyberFicus\source\repos\2 курс\Сем №4 ТиМП\S4L1-4\S4L1-4\obj\Debug\net6.0-windows\refint\S4L1-4.dll
C:\Users\CyberFicus\source\repos\2 курс\Сем №4 ТиМП\S4L1-4\S4L1-4\obj\Debug\net6.0-windows\S4L1-4.pdb
C:\Users\CyberFicus\source\repos\2 курс\Сем №4 ТиМП\S4L1-4\S4L1-4\obj\Debug\net6.0-windows\S4L1-4.genruntimeconfig.cache
C:\Users\CyberFicus\source\repos\2 курс\Сем №4 ТиМП\S4L1-4\S4L1-4\obj\Debug\net6.0-windows\ref\S4L1-4.dll
